// Задача: Написать программу, которая из имеющегося массива строк формирует массив из строк, 
// длина которых меньше либо равна 3 символа. 
// Первоначалььный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.


string[] array1 = new string[7] { "кот", "мышь", "дом", "огонь", "1234", "356", "сажа" }; // Задаем первый массив

string[] array2 = new string[array1.Length]; // Задаем второй массив

void SortArray2Out(string[] array1, string[] array2) // Создаем метод, сортировки второго массива
{
    int count = 0; // Создаем переменную для передачи элемента в массив
    for (int i = 0; i < array1.Length; i++) // Цикл для перебора массива
    {
        if (array1[i].Length <= 3) // Если длина 1 массива меньше либо равна 3
        {
            array2[count] = array1[i]; // Тогда во 2 массив добавляем элемент
            count++; // И начинаем сначала увеличивая счетчик
        }
    }
}

void Print(string[] arr) // Метод печати изначльно заданного массива
{
Console.Write("Заданный изначально массив => ");
    foreach (var item in array1)
    {
        Console.Write($"{item} ");
    }
}

void PrintArray(string[] array) // Создаем второй метод для печати сортированного массива
{
    Console.Write("Измененный массив => "); // Выводим вначале строки
    for (int i = 0; i < array.Length; i++) // Перебор по массиву
    {
        Console.Write($"{array[i]} "); // При каждой итерации будет выводиться новый элемент
    }
}


Print(array1); // Вызываем метод печати изначального массива
Console.WriteLine(); 
SortArray2Out(array1, array2); // Вызываем метод сортировки и через него прогоняем наши изначально заданные массивы 
PrintArray(array2); // Вызываем метод печати 2 массива. 
